<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>

    <style>

        .container
        {
            display: flex;
            gap: 20px;
        }

        .box
        {
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }

        .container2
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .item
        {

            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;

        }

        @media screen and (max-width: 576px) 
        {
            
            .container
            {
                flex-direction: column;
            }

        }

    </style>

</head>
<body>

    <h2>Flexible Flex</h2>

    <div class="container">

        <div class="box">

            <h3>First Box</h3>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tempore delectus neque libero vel molestias commodi quidem dolores tempora voluptate.

        </div>
        <div class="box">

            <h3>Second Box</h3>

            <p>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolor velit, cumque dolorem voluptas nobis dolores repellat ut! Suscipit, sequi!

            </p>

        </div>

    </div>

    <div class="container2">
        <div class="item">itemm- 1</div>
        <div class="item">itemm- 2</div>
        <div class="item">itemm- 3</div>
        <div class="item">itemm- 4</div>
        <div class="item">itemm- 5</div>
        <div class="item">itemm- 6</div>
        <div class="item">itemm- 7</div>
        <div class="item">itemm- 8</div>
        <div class="item">itemm- 9</div>
        <div class="item">itemm- 10</div>
    </div>
    
</body>
</html>